{
  "name": "1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_PATH=./code node -r esm code/index.js",
    "watch": "NODE_PATH=./code nodemon -r esm code/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.0.72"
  }
}
